// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A746CEA14409B5500EC33D0 /* EmotionDetImg */;
		activeTarget = 4D7DBE560C04A8FF00D8835D /* EmotionDetImg */;
		addToTargets = (
			4D7DBE560C04A8FF00D8835D /* EmotionDetImg */,
		);
		codeSenseManager = 3A746CF614409B7800EC33D0 /* Code sense */;
		executables = (
			3A746CEA14409B5500EC33D0 /* EmotionDetImg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342971805;
			PBXWorkspaceStateSaveDate = 342971805;
		};
		perUserProjectItems = {
			3A1E8AEF147155B000B55B9F /* PBXTextBookmark */ = 3A1E8AEF147155B000B55B9F /* PBXTextBookmark */;
			3A6E4F511448907C00325156 = 3A6E4F511448907C00325156 /* PBXTextBookmark */;
			3AA53FC8146E847E007663A7 = 3AA53FC8146E847E007663A7 /* PBXTextBookmark */;
			3AA53FDD146E85D9007663A7 = 3AA53FDD146E85D9007663A7 /* PBXTextBookmark */;
			3AD020F214707E050044AC6E = 3AD020F214707E050044AC6E /* PBXTextBookmark */;
			3AD02143147089DE0044AC6E = 3AD02143147089DE0044AC6E /* PBXTextBookmark */;
			3AD02144147089DE0044AC6E = 3AD02144147089DE0044AC6E /* PBXTextBookmark */;
			3AD02145147089DE0044AC6E = 3AD02145147089DE0044AC6E /* PBXTextBookmark */;
			3AD02146147089DE0044AC6E = 3AD02146147089DE0044AC6E /* PBXTextBookmark */;
			3AD02147147089DE0044AC6E = 3AD02147147089DE0044AC6E /* PBXTextBookmark */;
			3AD02148147089DE0044AC6E = 3AD02148147089DE0044AC6E /* PBXTextBookmark */;
			3AD02149147089DE0044AC6E = 3AD02149147089DE0044AC6E /* PBXTextBookmark */;
			3AD0214A147089DE0044AC6E = 3AD0214A147089DE0044AC6E /* PBXTextBookmark */;
			3AD0214B147089DE0044AC6E = 3AD0214B147089DE0044AC6E /* PBXTextBookmark */;
			3AD0224A1470981D0044AC6E = 3AD0224A1470981D0044AC6E /* PBXTextBookmark */;
			3AFA43FD1470E775008557AA = 3AFA43FD1470E775008557AA /* PBXTextBookmark */;
		};
		sourceControlManager = 3A746CF514409B7800EC33D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* EmotionDet.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4331, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{4486, 89}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6736}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {915, 2249}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{2586, 1874}";
			sepNavWindowFrame = "{{19, 0}, {626, 778}}";
		};
	};
	3A1E8AEF147155B000B55B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* EmotionDet.cpp */;
		name = "EmotionDet.cpp: 79";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2372;
	};
	3A2E1A70144818C400834BF7 /* haarcascade_eye_new.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 198783}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{597, 1666}";
		};
	};
	3A2E1A72144818C400834BF7 /* haarcascade_frontalface_alt_tree.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1.35282e+06}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	3A2E1A74144818C400834BF7 /* haarcascade_mcs_righteye.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 543465}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	3A2E1A75144818C400834BF7 /* haarcascade_mouth.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 282269}}";
			sepNavSelRange = "{733517, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	3A6E4F511448907C00325156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2E1A74144818C400834BF7 /* haarcascade_mcs_righteye.xml */;
		name = "haarcascade_mcs_righteye.xml: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	3A746CEA14409B5500EC33D0 /* EmotionDetImg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmotionDetImg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A746CF514409B7800EC33D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A746CF614409B7800EC33D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AA53EF0146E6841007663A7 /* haarcascade_smile.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 95771}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	3AA53FC8146E847E007663A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA53FC9146E847E007663A7 /* HIView.h */;
		name = "HIView.h: 4296";
		rLen = 29;
		rLoc = 130880;
		rType = 0;
		vrLen = 1169;
		vrLoc = 130155;
	};
	3AA53FC9146E847E007663A7 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	3AA53FDD146E85D9007663A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2E1A72144818C400834BF7 /* haarcascade_frontalface_alt_tree.xml */;
		name = "haarcascade_frontalface_alt_tree.xml: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	3AD020D214707C8F0044AC6E /* haarcascade_mcs_mouth.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 283231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2680, 1704}";
		};
	};
	3AD020F214707E050044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2E1A75144818C400834BF7 /* haarcascade_mouth.xml */;
		name = "haarcascade_mouth.xml: 21781";
		rLen = 0;
		rLoc = 733517;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	3AD020F614707E2A0044AC6E /* haarcascade_mcs_nose.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 624143}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2581}";
		};
	};
	3AD0210A147083830044AC6E /* haarcascade_anger.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 95758}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	3AD0210B147083830044AC6E /* haarcascade_disgust.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 95758}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	3AD0210C147083830044AC6E /* haarcascade_fear.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 95758}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	3AD0210D147083830044AC6E /* haarcascade_sad.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 95758}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	3AD0210E147083830044AC6E /* haarcascade_surprise.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 95758}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	3AD02143147089DE0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD0210A147083830044AC6E /* haarcascade_anger.xml */;
		name = "haarcascade_anger.xml: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	3AD02144147089DE0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD0210B147083830044AC6E /* haarcascade_disgust.xml */;
		name = "haarcascade_disgust.xml: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	3AD02145147089DE0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD0210C147083830044AC6E /* haarcascade_fear.xml */;
		name = "haarcascade_fear.xml: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	3AD02146147089DE0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD0210D147083830044AC6E /* haarcascade_sad.xml */;
		name = "haarcascade_sad.xml: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	3AD02147147089DE0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD0210E147083830044AC6E /* haarcascade_surprise.xml */;
		name = "haarcascade_suprise.xml: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	3AD02148147089DE0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD020F614707E2A0044AC6E /* haarcascade_mcs_nose.xml */;
		name = "haarcascade_mcs_nose.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2581;
		vrLoc = 0;
	};
	3AD02149147089DE0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2E1A70144818C400834BF7 /* haarcascade_eye_new.xml */;
		name = "haarcascade_eye_new.xml: 41";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1666;
		vrLoc = 597;
	};
	3AD0214A147089DE0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD020D214707C8F0044AC6E /* haarcascade_mcs_mouth.xml */;
		name = "haarcascade_mcs_mouth.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2680;
	};
	3AD0214B147089DE0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA53EF0146E6841007663A7 /* haarcascade_smile.xml */;
		name = "haarcascade_smile.xml: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	3AD0224A1470981D0044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* EmotionDet.cpp */;
		name = "EmotionDet.cpp: 38";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	3AFA43FD1470E775008557AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* EmotionDet.cpp */;
		name = "EmotionDet.cpp: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	4D7DBE560C04A8FF00D8835D /* EmotionDetImg */ = {
		activeExec = 0;
		executables = (
			3A746CEA14409B5500EC33D0 /* EmotionDetImg */,
		);
	};
}
